# Project-wide Gradle settings.

projectVersionName=2.0.0
projectVersionCode=6

appApplicationId=mobi.inthepocket.android.beacons.app
appTestRunner=mobi.inthepocket.android.beacons.app.TestRunner

libDescription=Android library to scan for iBeacons.
libUrl=https://github.com/inthepocket/ibeacon-scanner-android
libGit=https://github.com/inthepocket/ibeacon-scanner-android.git
libLicenseUrl=https://github.com/inthepocket/ibeacon-scanner-android/blob/master/LICENSE.md
libGroupId=mobi.inthepocket.android
libArtifactId=ibeaconscanner
